name: Python package

on: [push, pull_request]

jobs:
    deployment
        - name: Deploy Stage
            uses: taylorwentzel/http-request@master
            with:
                url: 'https://ghatracker.herokuapp.com/'
